<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	    <meta charset="utf-8">
	    <title>Google Neighbor Map</title>

		<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>

	<body>
		<!-- Map View -->
		<div id="map" class="my-map"></div>

		<!-- Filter within search results -->
		<form class="filterBox" data-bind="submit: filter">
			<input data-bind="value: keyword" class="filter-bar" placeholder="Filter by name or type" autofocus>
			<button class="filter-button" type="submit"><i class="glyphicon glyphicon-search"></i></button>
		</form>
		<div class="hamburger-menu">
			<button type="button" class="listiew-toggle" data-toggle="collapse" data-target=".list-view">
				<span class="hamburger-bar"></span>
				<span class="hamburger-bar"></span>
				<span class="hamburger-bar"></span>
			</button>
		</div>


		<!-- List View -->
		<div id="infolistBox">
			<ul class="list-view collapse in" data-bind="foreach: filteredList">
				<li class="list-view-li" data-bind="click: $root.gotoMarker">
					<p class="list-name"><span data-bind="text: name"></span></p>
					<p class="list-category"><span data-bind="text: category"></span></p>
					<p class="list-address"><span data-bind="text:address"></span></p>
					<p class="list-phone"><span data-bind="text: formattedPhone"></span></p>
				</li>
			</ul>
			<div class="loading">Loading...</div>
			<div class="no-filtered-list" data-bind="visible: $root.filteredList().length === 0">No matching result</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-debug.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUfYIBdCGqiAIx6ktdssdK4OuIbfOwgGY&libraries=places&callback=startMap" async defer></script>
		<script src="js/app.js"></script>

	</body>
</html>